<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-NF-glA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Joi-FH-dE8"/>
                                    <constraint firstAttribute="width" constant="46" id="XcY-Ua-agN"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8q-bR-IcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-op-gCW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YiS-JY-Qq1"/>
                                    <constraint firstAttribute="height" constant="30" id="htM-Ed-Iqb"/>
                                </constraints>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxs-dF-2jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fda-NF-glA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="747-jb-LTi"/>
                            <constraint firstItem="Fda-NF-glA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="Ajd-Tv-aO2"/>
                            <constraint firstItem="I0E-op-gCW" firstAttribute="top" secondItem="Fda-NF-glA" secondAttribute="bottom" constant="105" id="qCV-gr-gsi"/>
                            <constraint firstItem="I0E-op-gCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxT-Y4-2cJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
